<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/menu_court">
        <menu
            android:id="@+id/court_menu">
            <item
                android:id="@+id/nav_court"
                android:icon="@drawable/ic_menu_court"
                android:title="@string/menu_center_court" />
            <item
                android:id="@+id/nav_newborn_court"
                android:icon="@drawable/ic_menu_court"
                android:title="@string/menu_newborn_court" />
        </menu>
    </item>
    <group android:id="@+id/nav_matching">
        <item
            android:id="@+id/nav_online_matching"
            android:title="@string/menu_online_matching" />
        <item
            android:id="@+id/nav_matching_record"
            android:title="@string/menu_matching_record" />
    </group>

    <group android:id="@+id/nav_reservation">
        <item
            android:id="@+id/nav_court_reservation"
            android:title="@string/menu_court_reservation" />
        <item
            android:id="@+id/nav_reservation_record"
            android:title="@string/menu_reservation_record" />
    </group>

    <group android:id="@+id/nav_other">
        <item
            android:id="@+id/nav_setting"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_help"
            android:title="@string/action_helps" />
    </group>
    <item
        android:id="@+id/nav_user_info"
        android:title="@string/menu_user_info" />
    <item
        android:id="@+id/nav_court_info"
        android:title="@string/menu_court_info" />
</menu>