<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="60dp"
    android:gravity="center"
    android:background="@drawable/login" >

    <EditText
        android:id="@+id/editTextForgotPasswordEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="輸入信箱" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp">

        <EditText
            android:id="@+id/editTextForgotPasswordCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="輸入驗證碼"/>

        <Button
            android:id="@+id/buttonSendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="傳送驗證碼" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextForgotPasswordNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="輸入新密碼"
        android:inputType="textPassword"
        android:layout_marginTop="6dp"/>

    <EditText
        android:id="@+id/editTextForgotPasswordConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:hint="重複輸入新密碼"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="修改密碼" />
</LinearLayout>
