<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/light_gray"
    android:id="@+id/list_element">

    <ImageView
        android:id="@+id/custom_view_image"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="3dp"
        android:layout_marginTop="3dp"
        android:scaleType="centerCrop"
        android:layout_height="130dp"/>

    <TextView
        android:id="@+id/custom_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="3dp"/>

</LinearLayout>